{
  "name": "i18n-translation-manager",
  "version": "3.1.1",
  "type": "module",
  "description": "Universal automated translation management tool for i18n projects with dynamic language detection - works with Vue.js, React, Angular, Node.js, and any framework using JSON locale files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "i18n-translate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "dev": "npm run build && node dist/cli.js",
    "start": "node dist/cli.js",
    "server": "npm run build && node dist/cli.js server 3000",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "i18n",
    "translation",
    "typescript",
    "vue",
    "react",
    "angular",
    "next.js",
    "nuxt",
    "svelte",
    "node.js",
    "google-translate",
    "automation",
    "locales",
    "internationalization",
    "framework-agnostic",
    "type-safe",
    "typed"
  ],
  "author": "ajith438@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajithsimon/i18n-translation-manager.git"
  },
  "files": [
    "dist/",
    "web/",
    "README.md"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
