{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false,
    "removeComments": true,
    "importHelpers": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "examples/**/*",
    "docs/**/*"
  ]
}